#Node 
NODE_PORT = 5000

#Database credentials
POSTGRES_HOST = postgres #don't change this
POSTGRES_NAME = confetti  #don't change this unless you also modify the sql file
POSTGRES_USER = postgres
POSTGRES_PASSWORD = password
POSTGRES_PORT = 5432